[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[user]
	name = Denis Savich
	email = deonisiu@ya.ru
	

[difftool "araxis"]
    path = "/c/Program Files (x86)/Araxis/Araxis Merge/compare.exe"
    renames = true
    trustExitCode = true
[diff]
    tool = araxis
    stat = true
[mergetool "araxismergetool"]
    cmd = 'C:\\Program Files (x86)\\Araxis\\Araxis Merge\\araxisgitmerge.exe' "$REMOTE" "$BASE" "$PWD/$LOCAL" "$PWD/$MERGED"
    trustExitCode = false
[mergetool]
    keepBackup = false
[merge]
    tool = araxismergetool
    stat = true
[alias]
	unstage = reset HEAD --
	back = checkout --
	all = log --oneline --graph --all
	hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
	difs = diff --stat
	dift = difftool -y

	ci = commit
	st = status
	br = branch
	type = cat-file -t
    dump = cat-file -p