<templateSet group="bitrix24">
  <template name="bitrix24ccom.temp" value="if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)&#10;    die();&#10;&#10;use \Bitrix\Main\Page\Asset;&#10;&#10;CUtil::InitJSCore(['jquery']);&#10;Asset::getInstance()-&gt;addCss('/bitrix/css/main/bootstrap_v4/bootstrap.min.css');&#10;&#10;$message = $arResult['MESSAGE'];&#10;$messageType = $arResult['MESSAGE_TYPE'];&#10;&#10;if (!empty($message))&#10;{&#10;    echo '&lt;div class=&quot;alert ' . $messageType . '&quot; role=&quot;alert&quot;&gt;' . $arResult['MESSAGE'] . '&lt;/div&gt;';&#10;}&#10;&#10;try&#10;{&#10;    $action = $arResult['VARIABLES']['ACTION'];&#10;    &#10;    if ($action == 'list')&#10;    {&#10;        // TODO Кнопка добавления&#10;        ?&gt;&#10;        &lt;div class=&quot;btn-group form-group&quot; role=&quot;group&quot;&gt;&#10;            &lt;a href=&quot;&lt;?= $arResult['FOLDER'] . $arResult['URL_TEMPLATES']['add'] ?&gt;&quot; class=&quot;btn btn-primary&quot;&gt;Добавить&lt;/a&gt;&#10;        &lt;/div&gt;&#10;        &#10;        &lt;? // TODO Форма поиска ?&gt;&#10;        &lt;form method=&quot;POST&quot;&gt;&#10;            &lt;input type=&quot;hidden&quot; name=&quot;COMMAND&quot; value=&quot;FIND_PROJECT&quot;&gt;&#10;            &lt;div class=&quot;form-row&quot;&gt;&#10;                &lt;div class=&quot;form-group&quot;&gt;&#10;                    &lt;label&gt;Название&#10;                        &lt;input class=&quot;form-control&quot; type=&quot;text&quot; name=&quot;NAME&quot; value=&quot;&lt;? echo $postList['NAME']; ?&gt;&quot;&gt;&#10;                    &lt;/label&gt;&#10;                    &lt;label&gt;Поле поиска&#10;                        &lt;input class=&quot;form-control&quot; type=&quot;text&quot; name=&quot;FIELD&quot; value=&quot;&lt;? echo $postList['FIELD']; ?&gt;&quot;&gt;&#10;                    &lt;/label&gt;&#10;                    &lt;button class=&quot;btn btn-primary&quot; type=&quot;submit&quot;&gt;Поиск&lt;/button&gt;&#10;                &lt;/div&gt;&#10;            &lt;/div&gt;&#10;        &lt;/form&gt;&#10;        &#10;        &lt;? // TODO Таблица данных ?&gt;&#10;        &lt;table class=&quot;table table-sm table-striped table-hover text-center align-middle table-bordered&quot;&gt;&#10;            &lt;thead class=&quot;thead-dark&quot;&gt;&#10;            &lt;tr&gt;&#10;                &lt;th&gt;ID&lt;/th&gt;&#10;                &lt;th&gt;Название&lt;/th&gt;&#10;            &lt;/tr&gt;&#10;            &lt;/thead&gt;&#10;            &lt;tbody&gt;&#10;            &lt;? foreach ($someList as $item) : ?&gt;&#10;                &lt;tr&gt;&#10;                    &lt;td&gt;&lt;? echo $item['ID']; ?&gt;&lt;/td&gt;&#10;                    &lt;td&gt;&lt;? echo '&lt;a href=edit/' . $item['ID'] . '/&gt;' . $item['NAME'] . '&lt;/a&gt;'; ?&gt;&lt;/td&gt;&#10;                &lt;/tr&gt;&#10;            &lt;? endforeach; ?&gt;&#10;            &lt;/tbody&gt;&#10;        &lt;/table&gt;&#10;        &lt;?&#10;    } else&#10;    {&#10;        // TODO Вызов подкомпонентов&#10;        if ($action == 'add')&#10;        {&#10;            $componentName = 'itbizon:component.name.add';&#10;            $componentTemplate = $entity;&#10;            $componentParameters = [&#10;                'FOLDER' =&gt; $arResult['FOLDER'],&#10;                'SOME_VAR'=&gt;$arResult['VARIABLES']['SOME_VAR'],&#10;                '',&#10;            ];&#10;        }&#10;        elseif ($action == 'edit')&#10;        {&#10;            $componentName = 'itbizon:component.name.edit';&#10;            $componentTemplate = $entity;&#10;            $componentParameters = [&#10;                'FOLDER' =&gt; $arResult['FOLDER'],&#10;                'SOME_VAR'     =&gt; $arResult['VARIABLES']['SOME_VAR'],&#10;                '',&#10;            ];&#10;        }&#10;        else&#10;        {&#10;            throw new Exception('Unknown action');&#10;        }&#10;        &#10;        $APPLICATION-&gt;IncludeComponent(&#10;            $componentName,&#10;            $componentTemplate,&#10;            $componentParameters&#10;        );&#10;    }&#10;} catch (Exception $ex)&#10;{&#10;    echo '&lt;div class=&quot;alsert alert-danger&quot; role=&quot;alert&quot;&gt;' . $ex-&gt;getMessage() . '&lt;/div&gt;';&#10;}" description="complex component" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24com.desc" value="if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)&#10;    die();&#10;&#10;$arComponentDescription = [&#10;    'NAME'        =&gt; 'name_for_complex_component',&#10;    'DESCRIPTION' =&gt; 'name_for_complex_component',&#10;    'ICON'        =&gt; '/images/icon.gif',&#10;    'PATH'        =&gt; [&#10;        'ID'    =&gt; 'itbizon',&#10;        'NAME'  =&gt; 'Бизон',&#10;        'CHILD' =&gt; [&#10;            'ID'   =&gt; 'child_name',&#10;            'NAME' =&gt; 'child_rus_name',&#10;        ],&#10;    ],&#10;    'COMPLEX'     =&gt; 'Y', // TODO УДАЛИТЬ СТРОКУ ЕСЛИ ПРОСТОЙ КОМПОНЕНТ&#10;];" description="component .description" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24ccom.param" value="if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)&#10;    die();&#10;&#10;$arComponentParameters = [&#10;    'PARAMETERS' =&gt; [&#10;        'SEF_MODE' =&gt; [&#10;            'list'  =&gt; [&#10;                'NAME'      =&gt; 'Шаблон списка проектов домов',&#10;                'DEFAULT'   =&gt; 'index.php',&#10;                'VARIABLES' =&gt; [],&#10;            ],&#10;            'add'   =&gt; [&#10;                'NAME'      =&gt; 'Шаблон добавления нового проекта дома',&#10;                'DEFAULT'   =&gt; 'add/',&#10;                'VARIABLES' =&gt; [],&#10;            ],&#10;            'edit'  =&gt; [&#10;                'NAME'      =&gt; 'Шаблон редактирования проекта дома',&#10;                'DEFAULT'   =&gt; 'edit/#ID#/',&#10;                'VARIABLES' =&gt; ['ID'],&#10;            ],&#10;            'cedit' =&gt; [&#10;                'NAME'      =&gt; 'Шаблон редактирования комплектации проекта',&#10;                'DEFAULT'   =&gt; 'edit/#ID#/equipment/#CID#/',&#10;                'VARIABLES' =&gt; [&#10;                    'ID',&#10;                    'CID',&#10;                ],&#10;            ],&#10;        ],&#10;    ],&#10;];" description="complex component .parameters" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24ccom.class" value="if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)&#10;    die();&#10;&#10;use \Bitrix\Main\Loader;&#10;&#10;class ClassName extends \CBitrixComponent&#10;{&#10;    CONST IBLOCK_ID = 1;&#10;    &#10;    public function executeComponent()&#10;    {&#10;        //Init var&#10;        $arDefaultUrlTemplates404 = [&#10;            'list'  =&gt; 'index.php',&#10;            'add'   =&gt; 'add/',&#10;            'edit'  =&gt; 'edit/#ID#/',&#10;            'cedit' =&gt; 'edit/#ID#/equipment/#CID#/',&#10;        ];&#10;        $arDefaultVariableAliases404 = [];&#10;        $arDefaultVariableAliases = [];&#10;        $arComponentVariables = [&#10;            'ID',&#10;            'CID',&#10;        ];&#10;        $SEF_FOLDER = '';&#10;        $arUrlTemplates = [];&#10;        $arVariables = [];&#10;        $message = '';&#10;        $messageType = 'alert-danger';&#10;        &#10;        //SEF mode&#10;        if ($this-&gt;arParams['SEF_MODE'] == 'Y')&#10;        {&#10;            $arUrlTemplates = CComponentEngine::makeComponentUrlTemplates(&#10;                $arDefaultUrlTemplates404,&#10;                $this-&gt;arParams['SEF_URL_TEMPLATES']&#10;            );&#10;            &#10;            $arVariableAliases = CComponentEngine::makeComponentVariableAliases(&#10;                $arDefaultVariableAliases404,&#10;                $this-&gt;arParams['VARIABLE_ALIASES']&#10;            );&#10;            &#10;            $componentPage = CComponentEngine::parseComponentPath(&#10;                $this-&gt;arParams['SEF_FOLDER'],&#10;                $arUrlTemplates,&#10;                $arVariables&#10;            );&#10;            &#10;            if (strlen($componentPage) &lt;= 0)&#10;            {&#10;                $componentPage = 'list';&#10;            }&#10;            &#10;            CComponentEngine::initComponentVariables(&#10;                $componentPage,&#10;                $arComponentVariables,&#10;                $arVariableAliases,&#10;                $arVariables&#10;            );&#10;            &#10;            $SEF_FOLDER = $this-&gt;arParams['SEF_FOLDER'];&#10;        } //Not SEF mode&#10;        else&#10;        {&#10;            $arVariables = [];&#10;            &#10;            $arVariableAliases = CComponentEngine::makeComponentVariableAliases(&#10;                $arDefaultVariableAliases,&#10;                $this-&gt;arParams['VARIABLE_ALIASES']&#10;            );&#10;            &#10;            CComponentEngine::initComponentVariables(&#10;                false,&#10;                $arComponentVariables,&#10;                $arVariableAliases,&#10;                $arVariables&#10;            );&#10;            &#10;            if (isset($arVariables['ID']))&#10;                $componentPage = 'edit';&#10;            else&#10;                $componentPage = 'list';&#10;        }&#10;        &#10;        try&#10;        {&#10;            if (!Loader::includeModule('itbizon.building'))&#10;                throw new Exception('Ошибка загрузки модуля itbizon.building');&#10;            if (!Loader::includeModule('iblock'))&#10;                throw new Exception('Ошибка загрузки модуля iblock');&#10;            &#10;            if ($componentPage == 'list')&#10;            {&#10;                // TODO Complex component logic&#10;            }&#10;            &#10;        } catch (Exception $ex)&#10;        {&#10;            $message = $ex-&gt;getMessage();&#10;        }&#10;        &#10;        //Modify var&#10;        $arVariables['ACTION'] = $componentPage;&#10;        $arVariables['IBLOCK_ID'] = self::IBLOCK_ID;&#10;        &#10;        //Result&#10;        $this-&gt;arResult = [&#10;            'ENTITY'        =&gt; $this-&gt;arParams['ENTITY'],&#10;            'FOLDER'        =&gt; $SEF_FOLDER,&#10;            'URL_TEMPLATES' =&gt; $arUrlTemplates,&#10;            'VARIABLES'     =&gt; $arVariables,&#10;            'ALIASES'       =&gt; $arVariableAliases,&#10;            'MESSAGE'       =&gt; $message,&#10;            'MESSAGE_TYPE'  =&gt; $messageType,&#10;        ];&#10;        &#10;        //Include template&#10;        $this-&gt;IncludeComponentTemplate();&#10;        return true;&#10;    }&#10;    &#10;    // TODO CIBlock -&gt; GetList&#10;    public function getList($projectBlockId, $fields)&#10;    {&#10;        $result = [];&#10;        &#10;        $list = CIBlockElement::GetList(&#10;            '',&#10;            [&#10;                'IBLOCK_ID'         =&gt; $projectBlockId,&#10;                '%NAME'             =&gt; $fields['NAME'],&#10;                '&gt;=PROPERTY_SQUARE' =&gt; $fields['SQUARE_MIN'],&#10;                '&lt;=PROPERTY_SQUARE' =&gt; $fields['SQUARE_MAX'],&#10;                '%DETAIL_TEXT'      =&gt; $fields['DETAIL_TEXT'],&#10;            ],&#10;            false,&#10;            false,&#10;            [&#10;                'ID',&#10;                'NAME',&#10;                'PROPERTY_SQUARE',&#10;                'DETAIL_PICTURE',&#10;                'DETAIL_TEXT',&#10;            ]&#10;        );&#10;        &#10;        while (($item = $list-&gt;GetNextElement()) != false)&#10;        {&#10;            $id = $item-&gt;fields['ID'];&#10;            &#10;            // TODO for file&#10;            $detailPicId = $item-&gt;fields['DETAIL_PICTURE'];&#10;            $detailPic = $this-&gt;getPicture($id, $detailPicId, '/DETAIL_PICTURE/');&#10;            &#10;            $itemArr['ID'] = $id;&#10;            $itemArr['NAME'] = $item-&gt;fields['NAME'];&#10;            $itemArr['SQUARE'] = $item-&gt;fields['PROPERTY_SQUARE_VALUE'];&#10;            $itemArr['DETAIL_PICTURE_ID'] = $detailPicId;&#10;            $itemArr['DETAIL_PICTURE'] = $detailPic;&#10;            $itemArr['DETAIL_TEXT'] = $item-&gt;fields['DETAIL_TEXT'];&#10;            $result[] = $itemArr;&#10;        }&#10;        &#10;        return $result;&#10;    }&#10;    &#10;    // TODO for images&#10;    private function getPicture($itemId, $picId, $picType)&#10;    {&#10;        $maxWidth = 100;&#10;        $maxHeight = 100;&#10;        $sParams = 'border=0, data-viewer=&quot;&quot; data-viewer-type=&quot;image&quot; data-src=&quot;/bizproc/processes/' . self::IBLOCK_ID . '/file/0/' . $itemId . $picType . $picId . '/?ncc=y&amp;amp;download=y&quot;';&#10;        &#10;        return CFile::ShowImage($picId, $maxWidth, $maxHeight, $sParams, '0');&#10;    }&#10;    &#10;    // TODO for post forms&#10;    private function getPostFields()&#10;    {&#10;        $fields = [&#10;            'NAME'        =&gt; strval($_POST['NAME']),&#10;            'SQUARE_MIN'  =&gt; floatval($_POST['SQUARE_MIN']),&#10;            'SQUARE_MAX'  =&gt; floatval($_POST['SQUARE_MAX']),&#10;            'DETAIL_TEXT' =&gt; strval($_POST['DETAIL_TEXT']),&#10;        ];&#10;        &#10;        return $fields;&#10;    }&#10;}" description="complex component class" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24com.param" value="if (!defined(&quot;B_PROLOG_INCLUDED&quot;) || B_PROLOG_INCLUDED !== true)&#10;    die();&#10;&#10;$arComponentParameters = [&#10;    'PARAMETERS' =&gt; [&#10;        'PARENT'            =&gt; 'ADDITIONAL_SETTINGS',&#10;        'NAME'              =&gt; 'Папка',&#10;        'TYPE'              =&gt; 'STRING',&#10;        'REFRESH'           =&gt; 'N',&#10;        'MULTIPLE'          =&gt; 'N',&#10;        'ADDITIONAL_VALUES' =&gt; 'N',&#10;        'DEFAULT'           =&gt; '',&#10;    ],&#10;];" description="component.parameters" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24com.temp" value="if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)&#10;    die();&#10;&#10;use \Bitrix\Main\Page\Asset;&#10;&#10;CUtil::InitJSCore(['jquery']);&#10;Asset::getInstance()-&gt;addCss('/bitrix/css/main/bootstrap_v4/bootstrap.min.css');&#10;&#10;$message = $arResult['MESSAGE'];&#10;$messageType = $arResult['MESSAGE_TYPE'];&#10;$startFields = $arResult['START_FIELDS'];&#10;$show = $arResult['SHOW'];&#10;$isAdd = intval($arResult['IS_ADD']);&#10;&#10;$command = $isAdd ? 'ADD' : 'EDIT';&#10;&#10;if (!empty($message))&#10;{&#10;    echo '&lt;div class=&quot;alert '.$messageType.'&quot; role=&quot;alert&quot;&gt;' . $arResult['MESSAGE'] . '&lt;/div&gt;';&#10;}&#10;&#10;// TODO Кнопка назад&#10;?&gt;&#10;&lt;div class=&quot;btn-group form-group&quot; role=&quot;group&quot;&gt;&#10;    &lt;a href=&quot;../../&quot; class=&quot;btn btn-secondary&quot;&gt;Назад&lt;/a&gt;&#10;&lt;/div&gt;&#10;&#10;&lt;? if($show) : ?&gt;&#10;&lt;? // TODO Форма добавления/редактирования записи ?&gt;&#10;&lt;form method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;&#10;    &lt;input type=&quot;hidden&quot; name=&quot;COMMAND&quot; value=&quot;&lt;?echo $command;?&gt;&quot;&gt;&#10;    &lt;div class=&quot;form-row&quot;&gt;&#10;        &lt;div class=&quot;form-group col-3&quot;&gt;&#10;            &lt;label&gt;Название&lt;/label&gt;&#10;            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;NAME&quot; value=&quot;&lt;? echo $startFields['NAME'] ?&gt;&quot; required&gt;&#10;        &lt;/div&gt;&#10;        &lt;div class=&quot;form-group col-3&quot;&gt;&#10;            &lt;label&gt;Стоимость&lt;/label&gt;&#10;            &lt;input type=&quot;number&quot; class=&quot;form-control&quot; name=&quot;COST&quot; min=&quot;0&quot; value=&quot;&lt;? echo $startFields['COST'] ?&gt;&quot; required&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;form-row&quot;&gt;&#10;        &lt;div class=&quot;form-group col-12&quot;&gt;&#10;            &lt;label&gt;Описание&lt;/label&gt;&#10;            &lt;textarea class=&quot;form-control&quot; name=&quot;DETAIL_TEXT&quot; rows=&quot;10&quot; required&gt;&lt;? echo $startFields['DETAIL_TEXT'] ?&gt;&lt;/textarea&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;form-row&quot;&gt;&#10;        &lt;? // TODO Список ?&gt;&#10;        &lt;div class=&quot;form-group col&quot;&gt;&#10;            &lt;label&gt;Список&lt;/label&gt;&#10;            &lt;select name=&quot;some_name&quot; class=&quot;form-control&quot; required&gt;&#10;                &lt;? foreach($someList as $id =&gt; $name) : ?&gt;&#10;                    &lt;option value=&quot;&lt;?= $id ?&gt;&quot;&gt;&lt;?= $name ?&gt;&lt;/option&gt;&#10;                &lt;? endforeach; ?&gt;&#10;            &lt;/select&gt;&#10;        &lt;/div&gt;&#10;        &lt;? // TODO Дата ?&gt;&#10;        &lt;div class=&quot;form-group col&quot;&gt;&#10;            &lt;label&gt;Дата&lt;/label&gt;&#10;            &lt;input class=&quot;form-control&quot; type=&quot;text&quot;&#10;                   name=&quot;DATE_CREATE&quot; &lt;? echo 'value=&quot;' . $startFields['DATE_CREATE'] . '&quot;'; ?&gt;&#10;                   onclick=&quot;BX.calendar({node: this, field: this, bTime: true, bHideTime: false});&quot;&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;form-row&quot;&gt;&#10;        &lt;button class=&quot;btn btn-primary&quot; type=&quot;submit&quot;&gt;&lt;? echo $isAdd ? 'Добавить' : 'Изменить'; ?&gt;&lt;/button&gt;&#10;    &lt;/div&gt;&#10;    &lt;br&gt;&#10;&lt;/form&gt;&#10;&lt;? // TODO Кнопка удаления ?&gt;&#10;&lt;? if(!$isAdd) : ?&gt;&#10;&lt;form method=&quot;post&quot; onsubmit=&quot;return confirm('Удалить проект ?')&quot;&gt;&#10;    &lt;input type=&quot;hidden&quot; name=&quot;COMMAND&quot; value=&quot;DELETE&quot;&gt;&#10;    &lt;div class=&quot;form-row&quot;&gt;&#10;        &lt;button class=&quot;btn btn-danger&quot; type=&quot;submit&quot;&gt;Удалить&lt;/button&gt;&#10;    &lt;/div&gt;&#10;&lt;/form&gt;&#10;&lt;? endif; ?&gt;&#10;&lt;? endif; ?&gt;" description="component template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24com.class" value="if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)&#10;    die();&#10;&#10;use \Bitrix\Main\Engine\CurrentUser;&#10;&#10;class ClassName extends CBitrixComponent&#10;{&#10;    CONST IBLOCK_ID = 32;&#10;    &#10;    public function executeComponent()&#10;    {&#10;        $message = '';&#10;        $messageType = 'alert-danger';&#10;        $someId = $this-&gt;arParams['CID'];&#10;        $startFields = [];&#10;        $show = true;&#10;        &#10;        try&#10;        {&#10;            if ($someId == 0)&#10;            {&#10;                if (isset($_POST['COMMAND']))&#10;                {&#10;                    $command = $_POST['COMMAND'];&#10;    &#10;                    if ($command == &quot;ADD&quot;)&#10;                    {&#10;                        // TODO deonisiu ADD logic&#10;    &#10;                        header('Location: ../../');&#10;                    }&#10;                }&#10;            } else&#10;            {&#10;                $startFields = $this-&gt;getStartFields($someId);&#10;                &#10;                if(!$startFields)&#10;                {&#10;                    $show = false;&#10;                    throw new Exception('elem_name не найден');&#10;                }&#10;                &#10;                if (isset($_POST['COMMAND']))&#10;                {&#10;                    $command = $_POST['COMMAND'];&#10;                    &#10;                    if ($command == &quot;EDIT&quot;)&#10;                    {&#10;                        // TODO deonisiu EDIT logic&#10;                    } elseif ($command == 'DELETE')&#10;                    {&#10;                        // TODO deonisiu DELETE logic&#10;                        header('Location: ../../');&#10;                    } else&#10;                    {&#10;                        throw new Exception('Неизвестная команда');&#10;                    }&#10;                }&#10;            }&#10;        } catch (Exception $ex)&#10;        {&#10;            $message = $ex-&gt;getMessage();&#10;        }&#10;        &#10;        //Result&#10;        $this-&gt;arResult = [&#10;            'FOLDER'       =&gt; $this-&gt;arParams['FOLDER'],&#10;            'MESSAGE'      =&gt; $message,&#10;            'MESSAGE_TYPE' =&gt; $messageType,&#10;            'START_FIELDS' =&gt; $startFields,&#10;            'IS_ADD'       =&gt; $someId == 0,&#10;            'SHOW'         =&gt; $show,&#10;        ];&#10;        &#10;        //Include template&#10;        $this-&gt;IncludeComponentTemplate();&#10;        return true;&#10;    }&#10;    &#10;    // TODO deonisiu&#10;    private function getStartFields($id)&#10;    {&#10;        $startFields = CIBlockElement::GetList(&#10;            [],&#10;            [&#10;                'IBLOCK_ID' =&gt; self::IBLOCK_ID, // Обязательно делать проверка на нужный инфоблок&#10;                'ID'        =&gt; $id,&#10;            ],&#10;            false,&#10;            false,&#10;            [&#10;                'ID',&#10;                'NAME',&#10;                'PROPERTY_COST',&#10;                'PROPERTY_SELF_COST',&#10;                'DETAIL_TEXT',&#10;            ]&#10;        )-&gt;Fetch();&#10;        &#10;        if(!$startFields)&#10;            return false;&#10;        &#10;        $startFields['COST'] = $startFields['PROPERTY_COST_VALUE'];&#10;        $startFields['SELF_COST'] = $startFields['PROPERTY_SELF_COST_VALUE'];&#10;        &#10;        return $startFields;&#10;    }&#10;    &#10;    // TODO deonisiu&#10;    private function getPostFields($projectId)&#10;    {&#10;        $fields = [&#10;            'MODIFIED_BY'     =&gt; CurrentUser::get()-&gt;getId(),&#10;            'IBLOCK_ID'       =&gt; self::IBLOCK_EQUIPMENT_ID,&#10;            'NAME'            =&gt; strval($_POST['NAME']),&#10;            'ACTIVE'          =&gt; 'Y',&#10;            'PROPERTY_VALUES' =&gt; [&#10;                'COST'      =&gt; floatval($_POST['COST']),&#10;                'SELF_COST' =&gt; intval($_POST['SELF_COST']),&#10;                'PROJECT'   =&gt; $projectId,&#10;            ],&#10;            'DETAIL_TEXT'     =&gt; strval($_POST['DETAIL_TEXT']),&#10;        ];&#10;        &#10;        return $fields;&#10;    }&#10;    &#10;    // TODO deonisiu&#10;    private function updateStartFields(&amp;$start, $update)&#10;    {&#10;        $property = $update['PROPERTY_VALUES'];&#10;        $start['NAME'] = $update['NAME'];&#10;        $start['COST'] = $property['COST'];&#10;        $start['SELF_COST'] = $property['SELF_COST'];&#10;        $start['DETAIL_TEXT'] = $update['DETAIL_TEXT'];&#10;    }&#10;}" description="component class (add,edit,delete)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24table" value="&lt;table class=&quot;table table-sm table-striped table-hover text-center align-middle table-bordered&quot;&gt;&#10;    &lt;thead class=&quot;thead-dark&quot;&gt;&#10;    &lt;tr&gt;&#10;        &lt;th&gt;ID&lt;/th&gt;&#10;        &lt;th&gt;Название&lt;/th&gt;&#10;    &lt;/tr&gt;&#10;    &lt;/thead&gt;&#10;    &lt;tbody&gt;&#10;    &lt;? foreach ($someList as $item) : ?&gt;&#10;        &lt;tr&gt;&#10;            &lt;td&gt;&lt;? echo $item['ID']; ?&gt;&lt;/td&gt;&#10;            &lt;td&gt;&lt;? echo '&lt;a href=edit/' . $item['ID'] . '/&gt;' . $item['NAME'] . '&lt;/a&gt;'; ?&gt;&lt;/td&gt;&#10;        &lt;/tr&gt;&#10;    &lt;? endforeach; ?&gt;&#10;    &lt;/tbody&gt;&#10;&lt;/table&gt;" description="table" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24form" value="&lt;form method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;&#10;    &lt;input type=&quot;hidden&quot; name=&quot;COMMAND&quot; value=&quot;&lt;?echo $command;?&gt;&quot;&gt;&#10;    &lt;div class=&quot;form-row&quot;&gt;&#10;        &lt;? // TODO Text ?&gt;&#10;        &lt;div class=&quot;form-group col-3&quot;&gt;&#10;            &lt;label&gt;Название&lt;/label&gt;&#10;            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;NAME&quot; value=&quot;&lt;? echo $startFields['NAME'] ?&gt;&quot; required&gt;&#10;        &lt;/div&gt;&#10;        &lt;? // TODO Number ?&gt;&#10;        &lt;div class=&quot;form-group col-3&quot;&gt;&#10;            &lt;label&gt;Стоимость&lt;/label&gt;&#10;            &lt;input type=&quot;number&quot; class=&quot;form-control&quot; name=&quot;COST&quot; min=&quot;0&quot; value=&quot;&lt;? echo $startFields['COST'] ?&gt;&quot; required&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;form-row&quot;&gt;&#10;        &lt;? // TODO TextArea ?&gt;&#10;        &lt;div class=&quot;form-group col-12&quot;&gt;&#10;            &lt;label&gt;Описание&lt;/label&gt;&#10;            &lt;textarea class=&quot;form-control&quot; name=&quot;DETAIL_TEXT&quot; rows=&quot;10&quot; required&gt;&lt;? echo $startFields['DETAIL_TEXT'] ?&gt;&lt;/textarea&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;form-row&quot;&gt;&#10;        &lt;? // TODO Список ?&gt;&#10;        &lt;div class=&quot;form-group col&quot;&gt;&#10;            &lt;label&gt;Список&lt;/label&gt;&#10;            &lt;select name=&quot;some_name&quot; class=&quot;form-control&quot; required&gt;&#10;                &lt;? foreach($someList as $id =&gt; $name) : ?&gt;&#10;                    &lt;option value=&quot;&lt;?= $id ?&gt;&quot;&gt;&lt;?= $name ?&gt;&lt;/option&gt;&#10;                &lt;? endforeach; ?&gt;&#10;            &lt;/select&gt;&#10;        &lt;/div&gt;&#10;        &lt;? // TODO Дата ?&gt;&#10;        &lt;div class=&quot;form-group col&quot;&gt;&#10;            &lt;label&gt;Дата&lt;/label&gt;&#10;            &lt;input class=&quot;form-control&quot; type=&quot;text&quot;&#10;                   name=&quot;DATE_CREATE&quot; &lt;? echo 'value=&quot;' . $startFields['DATE_CREATE'] . '&quot;'; ?&gt;&#10;                   onclick=&quot;BX.calendar({node: this, field: this, bTime: true, bHideTime: false});&quot;&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;form-row&quot;&gt;&#10;        &lt;button class=&quot;btn btn-primary&quot; type=&quot;submit&quot;&gt;&lt;? echo $isAdd ? 'Добавить' : 'Изменить'; ?&gt;&lt;/button&gt;&#10;    &lt;/div&gt;&#10;    &lt;br&gt;&#10;&lt;/form&gt;" description="form" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24mod" value="if (!Loader::includeModule('$name$'))&#10;    throw new Exception('Error load module $name$');" description="load module" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24orm.entity" value="namespace Bizon\Main\Test\Model;&#10;&#10;use \Bitrix\Main\ORM\Fields\FloatField;&#10;use \Bitrix\Main\ORM\Fields\IntegerField;&#10;use \Bitrix\Main\ORM\Fields\StringField;&#10;use \Bitrix\Main\ORM\Fields\BooleanField;&#10;use \Bitrix\Main\ORM\Fields\EnumField;&#10;use \Bitrix\Main\ORM\Fields\DateField;&#10;use \Bitrix\Main\ORM\Fields\DatetimeField;&#10;use \Bitrix\Main\ORM\Fields\Relations\Reference;&#10;use \Bitrix\Main\ORM\Data\DataManager;&#10;use \Bitrix\Main\ORM\Query\Join;&#10;&#10;class TestUsersTable extends DataManager&#10;{&#10;    public static function getTableName()&#10;    {&#10;        return 'itb_test_users';&#10;    }&#10;    &#10;    // пользовательские поля&#10;    public static function getUfId()&#10;    {&#10;        return 'MY_BOOK';&#10;    }&#10;    &#10;    public static function getMap()&#10;    {&#10;        return [&#10;            new IntegerField(&#10;                'ID',&#10;                [&#10;                    'primary' =&gt; true,&#10;                    'autocomplete' =&gt; true&#10;                ]),&#10;            &#10;            new StringField(&#10;                'LOGIN',&#10;                [&#10;                    'required' =&gt; true&#10;                ]&#10;            ),&#10;            new FloatField(&#10;                'WEIGHT',&#10;                [&#10;                    'required' =&gt; true,&#10;                ]&#10;            ),&#10;            new IntegerField(&#10;                'GROUP_ID',&#10;                [&#10;                    'required' =&gt; true&#10;                ]&#10;            ),&#10;            // TODO связь с другой сущностью TestGroupsTable&#10;            (new Reference(&#10;                'GROUP',&#10;                TestGroupsTable::getEntity(),&#10;                Join::on('this.GROUP_ID', 'ref.ID')&#10;            ))-&gt;configureJoinType('left'),&#10;            new BooleanField(&#10;                'MARRIED',&#10;                [&#10;                    'values' =&gt; [&#10;                        'N',&#10;                        'Y'&#10;                    ]&#10;                ]&#10;            ),&#10;            new EnumField(&#10;                'GENDER',&#10;                [&#10;                    'values' =&gt; [&#10;                        'MAN',&#10;                        'WOMAN'&#10;                    ]&#10;                ]&#10;            ),&#10;            new DateField('BIRTHDAY'),&#10;            new DatetimeField('LAST_VISIT')&#10;        ];&#10;    }&#10;}" description="orm entity" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24orm.entity.doc" value="namespace SomePartner\MyBooksCatalog;&#10;&#10;use Bitrix\Main\Entity;&#10;use Bitrix\Main\Type;&#10;&#10;class BookTable extends Entity\DataManager&#10;{&#10;    public static function getTableName()&#10;    {&#10;        return 'my_book';&#10;    }&#10;    &#10;    public static function getUfId()&#10;    {&#10;        return 'MY_BOOK';&#10;    }&#10;&#10;    public static function getMap()&#10;    {&#10;        return array(&#10;            new Entity\IntegerField('ID', array(&#10;                'primary' =&gt; true,&#10;                'autocomplete' =&gt; true&#10;            )),&#10;            new Entity\StringField('ISBN', array(&#10;                'required' =&gt; true,&#10;                'column_name' =&gt; 'ISBNCODE',&#10;                'validation' =&gt; function() {&#10;                    return array(&#10;                        new Entity\Validator\RegExp('/\d{13}/'),&#10;                        function ($value, $primary, $row, $field) {&#10;                            // проверяем последнюю цифру&#10;                            // ...&#10;                            // если цифра неправильная - возвращаем особую ошибку&#10;                            return new Entity\FieldError(&#10;                                $field, 'Контрольная цифра ISBN не сошлась', 'MY_ISBN_CHECKSUM'&#10;                            );&#10;                        }&#10;                    );&#10;                }&#10;            )),&#10;            new Entity\StringField('TITLE'),&#10;            new Entity\DateField('PUBLISH_DATE', array(&#10;                'default_value' =&gt; function () {&#10;                    // figure out last friday date&#10;                    $lastFriday = date('Y-m-d', strtotime('last friday'));&#10;                    return new Type\Date($lastFriday, 'Y-m-d');&#10;                }&#10;            )),&#10;            new Entity\TextField('EDITIONS_ISBN', array(&#10;                'serialized' =&gt; true&#10;            )),&#10;            new Entity\IntegerField('READERS_COUNT')&#10;        );&#10;    }&#10;&#10;    public static function onBeforeAdd(Entity\Event $event)&#10;    {&#10;        $result = new Entity\EventResult;&#10;        $data = $event-&gt;getParameter(&quot;fields&quot;);&#10;&#10;        if (isset($data['ISBN']))&#10;        {&#10;            $cleanIsbn = str_replace('-', '', $data['ISBN']);&#10;            $result-&gt;modifyFields(array('ISBN' =&gt; $cleanIsbn));&#10;        }&#10;&#10;        return $result;&#10;    }&#10;}" description="orm entity documentation" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24orm.manager" value="namespace Bizon\Main\Motivation;&#10;use \Bitrix\Main\Application;&#10;use \Bitrix\Main\Engine\CurrentUser;&#10;use \Bitrix\Main\Type;&#10;use \Bitrix\Main\UserTable;&#10;use \Bizon\Main\Motivation\Model\FineTable;&#10;abstract class FineManager&#10;{&#10;    protected static $lastError;&#10;&#10;    protected static function setError($error)&#10;    {&#10;        self::$lastError = $error;&#10;    }&#10;    &#10;    public static function getError()&#10;    {&#10;        return self::$lastError;&#10;    }&#10;    &#10;    public static function getDb()&#10;    {&#10;        return Application::getConnection();&#10;    }&#10;    &#10;    public static function getEntity()&#10;    {&#10;        return FineTable::getEntity();&#10;    }&#10;&#10;    public static function createTable()&#10;    {&#10;        if (!self::getDb()-&gt;isTableExists(self::getEntity()-&gt;getDBTableName()))&#10;        {&#10;            self::getEntity()-&gt;createDbTable();&#10;            return true;&#10;        }&#10;        return false;&#10;    }&#10;&#10;    public static function deleteTable()&#10;    {&#10;        if (self::getDb()-&gt;isTableExists(self::getEntity()-&gt;getDBTableName()))&#10;        {&#10;            self::getDb()-&gt;dropTable(self::getEntity()-&gt;getDBTableName());&#10;            return true;&#10;        }&#10;        return false;&#10;    }&#10;    &#10;    public static function add($fields)&#10;    {&#10;        if (isset($fields['DATE_CREATE']))&#10;        {&#10;            $fields['DATE_CREATE'] = new Type\DateTime($fields['DATE_CREATE']);&#10;        } else&#10;        {&#10;            $fields['DATE_CREATE'] = new Type\DateTime();&#10;        }&#10;        $fields['VALUE'] = intval($fields['VALUE'] * 100);&#10;        $fields['CREATOR_ID'] = CurrentUser::get()-&gt;getId();&#10;        &#10;        $result = FineTable::add($fields);&#10;        &#10;        if (!$result-&gt;isSuccess())&#10;        {&#10;            self::setError(implode(&quot;;&quot;, $result-&gt;getErrorMessages()));&#10;            return false;&#10;        }&#10;        return $result-&gt;getId();&#10;    }&#10;    &#10;    public static function update($id, $fields)&#10;    {&#10;        if (isset($fields['DATE_CREATE']))&#10;        {&#10;            $fields['DATE_CREATE'] = new Type\DateTime($fields['DATE_CREATE']);&#10;        } else&#10;        {&#10;            $fields['DATE_CREATE'] = new Type\DateTime();&#10;        }&#10;        $fields['VALUE'] = intval($fields['VALUE'] * 100);&#10;        &#10;        $result = FineTable::update(&#10;            $id,&#10;            $fields&#10;        );&#10;        &#10;        if (!$result-&gt;isSuccess())&#10;        {&#10;            self::setError(implode(&quot;;&quot;, $result-&gt;getErrorMessages()));&#10;            return false;&#10;        }&#10;        return true;&#10;    }&#10;    &#10;    public static function delete($id)&#10;    {&#10;        $result = FineTable::update(&#10;            $id,&#10;            [&#10;                'DELETED' =&gt; 'Y',&#10;            ]&#10;        );&#10;        &#10;        if (!$result-&gt;isSuccess())&#10;        {&#10;            self::setError(implode(&quot;;&quot;, $result-&gt;getErrorMessages()));&#10;            return false;&#10;        }&#10;        return true;&#10;    }&#10;    &#10;    public static function getList(array $parameters = [])&#10;    {&#10;        $parameters['filter']['=DELETED'] = 'N';&#10;        $fines = FineTable::getList($parameters)-&gt;fetchAll();&#10;        return $fines;&#10;    }&#10;&#10;    public static function getUserList()&#10;    {&#10;        $users = UserTable::getList(&#10;            [&#10;                'select' =&gt; [&#10;                    'ID',&#10;                    'NAME',&#10;                    'LAST_NAME',&#10;                ],&#10;                'filter' =&gt; [&#10;                    '=ACTIVE' =&gt; 'Y',&#10;                    '=IS_REAL_USER' =&gt; 'Y',&#10;                ],&#10;                'order' =&gt; [&#10;                    'LAST_NAME' =&gt; 'ASC',&#10;                    'NAME' =&gt; 'ASC',&#10;                ]&#10;            ]&#10;        )-&gt;fetchAll();&#10;        return $users;&#10;    }&#10;}" description="orm manager" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24scom.class" value="if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)&#10;    die();&#10;&#10;use \Bitrix\Main\Loader;&#10;use \Bitrix\Main\UserTable;&#10;use \Bitrix\Crm\DealTable;&#10;use \Bitrix\Crm\Category\DealCategory;&#10;&#10;class CITBizonMainCrmDealsConstruction extends CBitrixComponent&#10;{&#10;    /**&#10;     * @return bool|mixed&#10;     */&#10;    public function executeComponent()&#10;    {&#10;        $message = '';&#10;        $messageType = 'alert-danger';&#10;        $dealList = [];&#10;        $dealListTotal = [];&#10;        $options = [&#10;            'IN_WORK' =&gt; 'В работе',&#10;            'PERIOD'  =&gt; 'За период',&#10;            'ALL'     =&gt; 'Все',&#10;        ];&#10;        $optionSelected = 'IN_WORK';&#10;        $filter['CATEGORY_ID'] = 1;&#10;        $dates = [];&#10;        $constructionCostList = [];&#10;        &#10;        try&#10;        {&#10;            if (!Loader::includeModule('crm'))&#10;                throw new Exception('Error load module crm');&#10;            if (!Loader::includeModule('iblock'))&#10;                throw new Exception('Error load module iblock');&#10;            &#10;            if (isset($_POST['COMMAND']))&#10;            {&#10;                $command = strval($_POST['COMMAND']);&#10;                &#10;                if ($command === 'FIND')&#10;                {&#10;                    $select = strval($_POST['FILTER']);&#10;                    &#10;                    if ($select === 'PERIOD')&#10;                    {&#10;                        $optionSelected = $select;&#10;                        &#10;                        $dateStart = strval($_POST['DATE_START']);&#10;                        $dateEnd = strval($_POST['DATE_END']);&#10;                        &#10;                        $dates = [&#10;                            'DATE_START' =&gt; $dateStart,&#10;                            'DATE_END'   =&gt; $dateEnd,&#10;                        ];&#10;                        &#10;                        if (!empty($dateStart))&#10;                        {&#10;                            $dateStart = new DateTime($dateStart);&#10;                            $dateStart-&gt;setTime(0, 0, 0);&#10;                            $filter['&gt;=DATE_CREATE'] = $dateStart-&gt;format(&quot;d.m.Y H:i:s&quot;);&#10;                        }&#10;                        if (!empty($dateEnd))&#10;                            $dateEnd = new DateTime($dateEnd);&#10;                        else&#10;                            $dateEnd = new DateTime('+1 day');&#10;                        $dateEnd-&gt;setTime(23, 59, 59);&#10;                        $filter['&lt;=DATE_CREATE'] = $dateEnd-&gt;format(&quot;d.m.Y H:i:s&quot;);&#10;                        &#10;                        if ($dateStart &gt; $dateEnd)&#10;                            throw new Exception('Ошибка! Выбраны неверные даты');&#10;                        &#10;                    } elseif ($select === 'ALL')&#10;                    {&#10;                        $optionSelected = $select;&#10;                        &#10;                    } elseif ($select === 'IN_WORK')&#10;                    {&#10;                        $optionSelected = $select;&#10;                        &#10;                        $filter['!=STAGE_ID'] = [&#10;                            'C1:LOSE',&#10;                            'C1:WON',&#10;                        ];&#10;                    } else&#10;                    {&#10;                        throw new Exception('Фильтр не найден');&#10;                    }&#10;                }&#10;            } else&#10;            {&#10;                $filter['!=STAGE_ID'] = [&#10;                    'C1:LOSE',&#10;                    'C1:WON',&#10;                ];&#10;            }&#10;            &#10;            $dealList = $this-&gt;getDealList($filter, $dealListTotal);&#10;            &#10;            $dealIdList = [];&#10;            foreach ($dealList as $item)&#10;            {&#10;                $dealIdList[] = $item['ID'];&#10;            }&#10;            &#10;            $constructionCost = $this-&gt;getConstructionCost($dealIdList);&#10;            &#10;            foreach ($dealList as $item)&#10;            {&#10;                $constructionCostList[$item['ID']] = [];&#10;    &#10;                if(!empty($constructionCost[$item['ID']]))&#10;                    $constructionCostList[$item['ID']] = $constructionCost[$item['ID']];&#10;            }&#10;        } catch (Exception $ex)&#10;        {&#10;            $message = $ex-&gt;getMessage();&#10;        }&#10;        &#10;        //Result&#10;        $this-&gt;arResult = [&#10;            'MESSAGE'         =&gt; $message,&#10;            'MESSAGE_TYPE'    =&gt; $messageType,&#10;            'DEAL_LIST'       =&gt; $dealList,&#10;            'DEAL_LIST_TOTAL' =&gt; $dealListTotal,&#10;            'OPTIONS'         =&gt; $options,&#10;            'OPTION_SELECTED' =&gt; $optionSelected,&#10;            'DATES'           =&gt; $dates,&#10;            'COST_FACT_LIST'  =&gt; $constructionCostList,&#10;        ];&#10;        &#10;        //Include template&#10;        $this-&gt;IncludeComponentTemplate();&#10;        return true;&#10;    }&#10;    &#10;    /**&#10;     * @param $deal&#10;     * @return array&#10;     */&#10;    public function getConstructionCost($dealIdList)&#10;    {&#10;        $result = CIBlockElement::GetList(&#10;            [],&#10;            [&#10;                'PROPERTY_DEAL' =&gt; $dealIdList,&#10;            ],&#10;            false,&#10;            false,&#10;            [&#10;                'ID',&#10;                'NAME',&#10;                'PROPERTY_STAGE',&#10;                'PROPERTY_AMOUNT',&#10;                'PROPERTY_DEAL',&#10;                'PREVIEW_TEXT',&#10;            ]&#10;        );&#10;        &#10;        $list = [];&#10;        while ($item = $result-&gt;Fetch())&#10;        {&#10;            $item['STAGE'] = $item['PROPERTY_STAGE_VALUE'];&#10;            $item['AMOUNT'] = $item['PROPERTY_AMOUNT_VALUE'];&#10;            $item['DEAL'] = $item['PROPERTY_DEAL_VALUE'];&#10;            $list[$item['DEAL']][] = $item;&#10;        }&#10;        &#10;        return $list;&#10;    }&#10;    &#10;    &#10;    /**&#10;     * @param $filter&#10;     * @param $dealListTotal&#10;     * @return array&#10;     * @throws \Bitrix\Main\ArgumentException&#10;     * @throws \Bitrix\Main\ObjectPropertyException&#10;     * @throws \Bitrix\Main\SystemException&#10;     */&#10;    public function getDealList($filter, &amp;$dealListTotal)&#10;    {&#10;        $result = DealTable::getList([&#10;            'select' =&gt; [&#10;                'ID',&#10;                'TITLE',&#10;                'STAGE_ID',&#10;                'DATE_CREATE',&#10;                'COST_PLAN'      =&gt; 'UF_CRM_1572702420',&#10;                'COST_FACT'      =&gt; 'UF_CRM_1572702440',&#10;                'COST_DEVIATION' =&gt; 'UF_CRM_1573034726',&#10;                'FOREMAN'        =&gt; 'UF_CRM_1572966762',&#10;                'DATE_START'     =&gt; 'UF_CRM_1573032999',&#10;                'DATE_END_FACT'  =&gt; 'UF_CRM_1573033038',&#10;                'DATE_END_PLAN'  =&gt; 'UF_CRM_1572706549',&#10;                'DATE_DEVIATION' =&gt; 'UF_CRM_1573035039',&#10;            ],&#10;            'filter' =&gt; $filter,&#10;        ]);&#10;        &#10;        $dealList = [];&#10;        $averageCount = 0;&#10;        while ($item = $result-&gt;Fetch())&#10;        {&#10;            $listItem = $item;&#10;            $dealListTotal['TOTAL']['COST_PLAN'] += $item['COST_PLAN'];&#10;            $dealListTotal['TOTAL']['COST_PLAN'] += $item['COST_PLAN'];&#10;            $dealListTotal['TOTAL']['COST_FACT'] += $item['COST_FACT'];&#10;            $dealListTotal['TOTAL']['COST_DEVIATION'] += $item['COST_DEVIATION'];&#10;            &#10;            if (intval($item['FOREMAN']) &gt; 0)&#10;            {&#10;                $foreman = UserTable::getById($item['FOREMAN'])-&gt;fetch();&#10;                $listItem['FOREMAN'] = $foreman['LAST_NAME'] . ' ' . $foreman['NAME'];&#10;            }&#10;            &#10;            $listItem['STAGE'] = DealCategory::getStageName($item['STAGE_ID']);&#10;            $listItem['PERIOD'] = '';&#10;            &#10;            if ($listItem['DATE_START'] &amp;&amp; $listItem['DATE_END_FACT'])&#10;            {&#10;                $dateStart = $listItem['DATE_START']-&gt;getTimestamp();&#10;                $dateEndFact = $listItem['DATE_END_FACT']-&gt;getTimestamp();&#10;                &#10;                $listItem['PERIOD'] = ceil(($dateEndFact - $dateStart) / 86400);&#10;                $dealListTotal['AVERAGE']['PERIOD'] += $listItem['PERIOD'];&#10;                $averageCount++;&#10;            }&#10;            &#10;            $listItem['DATE_CREATE'] = $listItem['DATE_CREATE'] != null ? $listItem['DATE_CREATE']-&gt;format('d.m.Y') : '';&#10;            $listItem['DATE_START'] = $listItem['DATE_START'] != null ? $listItem['DATE_START']-&gt;format('d.m.Y') : '';&#10;            $listItem['DATE_END_FACT'] = $listItem['DATE_END_FACT'] != null ? $listItem['DATE_END_FACT']-&gt;format('d.m.Y') : '';&#10;            $listItem['DATE_END_PLAN'] = $listItem['DATE_END_PLAN'] != null ? $listItem['DATE_END_PLAN']-&gt;format('d.m.Y') : '';&#10;            &#10;            $dealList[] = $listItem;&#10;        }&#10;        &#10;        if ($dealListTotal['AVERAGE']['PERIOD'] &gt; 0)&#10;            $dealListTotal['AVERAGE']['PERIOD'] = round($dealListTotal['AVERAGE']['PERIOD'] / $averageCount);&#10;        return $dealList;&#10;    }&#10;}" description="single component.class" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24scom.tem" value="if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)&#10;    die();&#10;&#10;use \Bitrix\Main\Page\Asset;&#10;&#10;CUtil::InitJSCore(['jquery']);&#10;Asset::getInstance()-&gt;addCss('/bitrix/css/main/bootstrap_v4/bootstrap.min.css');&#10;&#10;$message = $arResult['MESSAGE'];&#10;$messageType = $arResult['MESSAGE_TYPE'];&#10;$dealList = $arResult['DEAL_LIST'];&#10;$dealListTotal = $arResult['DEAL_LIST_TOTAL'];&#10;$options = $arResult['OPTIONS'];&#10;$optionSelected = $arResult['OPTION_SELECTED'];&#10;$dates = $arResult['DATES'];&#10;$costFactList = $arResult['COST_FACT_LIST'];&#10;&#10;if (!empty($message))&#10;{&#10;    echo '&lt;div class=&quot;alert '.$messageType.'&quot; role=&quot;alert&quot;&gt;' . $arResult['MESSAGE'] . '&lt;/div&gt;';&#10;}&#10;?&gt;&#10;&#10;&lt;form class=&quot;form-find&quot; method=&quot;POST&quot;&gt;&#10;    &lt;input type=&quot;hidden&quot; name=&quot;COMMAND&quot; value=&quot;FIND&quot;&gt;&#10;    &lt;div class=&quot;form-row&quot;&gt;&#10;        &lt;div class=&quot;form-group&quot;&gt;&#10;            &lt;label&gt;Фильтр&#10;                &lt;select class=&quot;form-control&quot; name=&quot;FILTER&quot;&gt;&#10;                    &lt;? foreach ($options as $key =&gt; $value) : ?&gt;&#10;                    &lt;option value=&quot;&lt;? echo $key; ?&gt;&quot;&#10;                        &lt;? if($optionSelected == $key) echo ' selected'; ?&gt;&gt;&lt;? echo $value; ?&gt;&lt;/option&gt;&#10;                    &lt;? endforeach; ?&gt;&#10;                &lt;/select&gt;&#10;            &lt;/label&gt;&#10;        &lt;/div&gt;&#10;        &lt;div class=&quot;form-group col-2 date-input hide&quot;&gt;&#10;            &lt;label&gt;Начало периода&#10;                &lt;input class=&quot;form-control&quot; type=&quot;text&quot;&#10;                       name=&quot;DATE_START&quot; value=&quot;&lt;?= $dates['DATE_START'] ?&gt;&quot;&#10;                       onclick=&quot;BX.calendar({node: this, field: this, bTime: false});&quot;&gt;&#10;            &lt;/label&gt;&#10;        &lt;/div&gt;&#10;        &lt;div class=&quot;form-group col-2 date-input hide&quot;&gt;&#10;            &lt;label&gt;Конец периода&#10;                &lt;input class=&quot;form-control&quot; type=&quot;text&quot;&#10;                       name=&quot;DATE_END&quot; value=&quot;&lt;?= $dates['DATE_END'] ?&gt;&quot;&#10;                       onclick=&quot;BX.calendar({node: this, field: this, bTime: false});&quot;&gt;&#10;            &lt;/label&gt;&#10;        &lt;/div&gt;&#10;        &lt;div class=&quot;form-group col-2 date-input hide button-wrapper&quot;&gt;&#10;            &lt;button class=&quot;btn btn-primary&quot; type=&quot;submit&quot;&gt;Поиск&lt;/button&gt;&#10;        &lt;/div&gt;&#10;        &lt;div class=&quot;form-group col-2 button-wrapper&quot;&gt;&#10;            &lt;button id=&quot;export-button&quot; class=&quot;btn btn-primary&quot; type=&quot;button&quot;&gt;Выгрузить в Excel&lt;/button&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;&lt;/form&gt;&#10;&#10;&lt;table id=&quot;main-table&quot; class=&quot;table table-sm table-striped table-hover text-center align-middle table-bordered&quot;&gt;&#10;    &lt;thead class=&quot;thead-dark&quot;&gt;&#10;    &lt;tr&gt;&#10;        &lt;th&gt;Сделка&lt;/th&gt;&#10;        &lt;th&gt;Стадия сделки&lt;/th&gt;&#10;        &lt;th&gt;Дата создания сделки&lt;/th&gt;&#10;        &lt;th&gt;Себестоимость план&lt;/th&gt;&#10;        &lt;th&gt;Себестоимость факт&lt;/th&gt;&#10;        &lt;th&gt;Отклонение себестоимости&lt;/th&gt;&#10;        &lt;th&gt;Прораб&lt;/th&gt;&#10;        &lt;th&gt;Дата начала строительства&lt;/th&gt;&#10;        &lt;th&gt;Фактическая дата строительства (окончание)&lt;/th&gt;&#10;        &lt;th&gt;Срок строительства&lt;/th&gt;&#10;        &lt;th&gt;Плановая дата строительства&lt;/th&gt;&#10;        &lt;th&gt;Отклонение по датам строительства&lt;/th&gt;&#10;    &lt;/tr&gt;&#10;    &lt;/thead&gt;&#10;    &lt;tbody&gt;&#10;    &lt;? foreach ($dealList as $key =&gt; $item) : ?&gt;&#10;    &lt;tr&gt;&#10;        &lt;td&gt;&lt;a href=&quot;/crm/deal/details/&lt;?= $item['ID']?&gt;/&quot;&gt;&lt;?= $item['TITLE']?&gt;&lt;/a&gt;&lt;/td&gt;&#10;        &lt;td&gt;&lt;?= $item['STAGE'] ?&gt;&lt;/td&gt;&#10;        &lt;td&gt;&lt;?= $item['DATE_CREATE'] ?&gt;&lt;/td&gt;&#10;        &lt;td&gt;&lt;?= $item['COST_PLAN'] ?&gt;&lt;/td&gt;&#10;        &lt;td&gt;&lt;a href=&quot;#&quot; class=&quot;popup-expenses&quot; data-table=&quot;&lt;?= htmlspecialchars(json_encode($costFactList[$item['ID']])) ?&gt;&quot;&gt;&lt;?= $item['COST_FACT'] ?&gt;&lt;/a&gt;&lt;/td&gt;&#10;        &lt;? if($item['COST_DEVIATION'] &lt; 0)&#10;                $alert = ' class=&quot;alert-danger&quot;';&#10;            elseif($item['COST_DEVIATION'] == 0)&#10;                $alert = ' class=&quot;alert-warning&quot;';&#10;            else&#10;                $alert = ' class=&quot;alert-success&quot;';&#10;        ?&gt;&#10;        &lt;td &lt;?= $alert ?&gt;&gt;&lt;?= $item['COST_DEVIATION'] ?&gt;&lt;/td&gt;&#10;        &lt;td&gt;&lt;?= $item['FOREMAN'] ?&gt;&lt;/td&gt;&#10;        &lt;td&gt;&lt;?= $item['DATE_START'] ?&gt;&lt;/td&gt;&#10;        &lt;td&gt;&lt;?= $item['DATE_END_FACT'] ?&gt;&lt;/td&gt;&#10;        &lt;td&gt;&lt;?= $item['PERIOD'] ?&gt;&lt;/td&gt;&#10;        &lt;td&gt;&lt;?= $item['DATE_END_PLAN'] ?&gt;&lt;/td&gt;&#10;        &lt;? if($item['DATE_DEVIATION'] &lt; 0)&#10;            $alert = ' class=&quot;alert-danger&quot;';&#10;        elseif($item['DATE_DEVIATION'] == 0)&#10;            $alert = ' class=&quot;alert-warning&quot;';&#10;        else&#10;            $alert = ' class=&quot;alert-success&quot;';&#10;        ?&gt;&#10;        &lt;td &lt;?= $alert ?&gt;&gt;&lt;?= $item['DATE_DEVIATION'] ?&gt;&lt;/td&gt;&#10;    &lt;/tr&gt;&#10;    &lt;? endforeach; ?&gt;&#10;    &lt;tr&gt;&#10;        &lt;th&gt;Итого:&lt;/th&gt;&#10;        &lt;td&gt;&lt;/td&gt;&#10;        &lt;td&gt;&lt;/td&gt;&#10;        &lt;th&gt;&lt;?= $dealListTotal['TOTAL']['COST_PLAN'] ?&gt;&lt;/th&gt;&#10;        &lt;th&gt;&lt;?= $dealListTotal['TOTAL']['COST_FACT'] ?&gt;&lt;/th&gt;&#10;        &lt;? if($dealListTotal['TOTAL']['COST_DEVIATION'] &lt; 0)&#10;            $alert = ' class=&quot;alert-danger&quot;';&#10;        elseif($dealListTotal['TOTAL']['COST_DEVIATION'] == 0)&#10;            $alert = ' class=&quot;alert-warning&quot;';&#10;        else&#10;            $alert = ' class=&quot;alert-success&quot;';&#10;        ?&gt;&#10;        &lt;th &lt;?= $alert ?&gt;&gt;&lt;?= $dealListTotal['TOTAL']['COST_DEVIATION'] ?&gt;&lt;/th&gt;&#10;        &lt;td&gt;&lt;/td&gt;&#10;        &lt;td&gt;&lt;/td&gt;&#10;        &lt;td&gt;&lt;/td&gt;&#10;        &lt;th&gt;&lt;?= $dealListTotal['AVERAGE']['PERIOD'] ?&gt;&lt;/th&gt;&#10;        &lt;td&gt;&lt;/td&gt;&#10;        &lt;td&gt;&lt;/td&gt;&#10;    &lt;/tr&gt;&#10;    &lt;/tbody&gt;&#10;&lt;/table&gt;" description="single component template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24js" value="$(document).ready(function() {&#10;    let inputDates = $('.date-input');&#10;    let select = $('select[name=&quot;FILTER&quot;]');&#10;    let form = $('.form-find');&#10;    let startFilter = $('select option:selected')[1].value;&#10;&#10;    // filter&#10;    if(startFilter === 'PERIOD')&#10;    {&#10;        for(let i=0; i&lt;inputDates.length; i++)&#10;        {&#10;            inputDates[i].classList.remove('hide');&#10;        }&#10;    }&#10;&#10;    select.change(function () {&#10;        let filter = $('select option:selected')[1].value;&#10;&#10;        if(filter === 'PERIOD')&#10;        {&#10;            for(let i=0; i&lt;inputDates.length; i++)&#10;            {&#10;                inputDates[i].classList.remove('hide');&#10;            }&#10;        }&#10;        else&#10;        {&#10;            $('.table').addClass('hide');&#10;&#10;            for(let i=0; i&lt;inputDates.length; i++)&#10;            {&#10;                inputDates[i].classList.add('hide');&#10;            }&#10;&#10;            form.submit();&#10;        }&#10;    });&#10;&#10;    // export to excel&#10;    var tableToExcel = (function() {&#10;        let mainTable = $('#main-table').html();&#10;        var uri = 'data:application/vnd.ms-excel;base64,'&#10;            , template = '&lt;html xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot; xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot; xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;&lt;head&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;&lt;x:ExcelWorkbook&gt;&lt;x:ExcelWorksheets&gt;&lt;x:ExcelWorksheet&gt;&lt;x:Name&gt;{worksheet}&lt;/x:Name&gt;&lt;x:WorksheetOptions&gt;&lt;x:DisplayGridlines/&gt;&lt;/x:WorksheetOptions&gt;&lt;/x:ExcelWorksheet&gt;&lt;/x:ExcelWorksheets&gt;&lt;/x:ExcelWorkbook&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/plain; charset=UTF-8&quot;/&gt;&lt;/head&gt;&lt;body&gt;&lt;table&gt;'+mainTable+'&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;'&#10;            , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }&#10;            , format = function(s, c) {&#10;            return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; })&#10;        }&#10;            , downloadURI = function(uri, name) {&#10;            var link = document.createElement(&quot;a&quot;);&#10;            link.download = name;&#10;            link.href = uri;&#10;            link.click();&#10;        }&#10;&#10;        return function(table, name, fileName) {&#10;            if (!table.nodeType) table = document.getElementById(table)&#10;            var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}&#10;            var resuri = uri + base64(format(template, ctx))&#10;            downloadURI(resuri, fileName);&#10;        }&#10;    })();&#10;&#10;    $('#export-button').on('click', function () {&#10;        tableToExcel('export-button', 'Отчет по сделкам', 'Отчет по сделкам.xls');&#10;    });&#10;&#10;    // cost popup&#10;    $(document).on('click', '.popup-expenses', function(evt) {&#10;        evt.preventDefault();&#10;&#10;        let table = $(this).data('table');&#10;        let html  = '' +&#10;            '&lt;div style=&quot;max-height: 500px; overflow-y: scroll&quot;&gt;' +&#10;            '   &lt;table class=&quot;table table-sm table-bordered table-hover text-center&quot;&gt;' +&#10;            '       &lt;thead class=&quot;thead-dark&quot;&gt;' +&#10;            '           &lt;th&gt;ID&lt;/th&gt;' +&#10;            '           &lt;th&gt;Название&lt;/th&gt;' +&#10;            '           &lt;th&gt;Стадия&lt;/th&gt;' +&#10;            '           &lt;th&gt;Сумма&lt;/th&gt;' +&#10;            '           &lt;th&gt;Описание&lt;/th&gt;' +&#10;            '       &lt;/thead&gt;' +&#10;            '       &lt;tbody&gt;';&#10;&#10;        console.log(table);&#10;&#10;        $.each(table, function(i, v) {&#10;            html += '&lt;tr&gt;' +&#10;                '&lt;td&gt;' + v.ID + '&lt;/td&gt;' +&#10;                '&lt;td&gt;' + v.NAME + '&lt;/td&gt;' +&#10;                '&lt;td&gt;' + v.STAGE + '&lt;/td&gt;' +&#10;                '&lt;td&gt;' + v.AMOUNT + '&lt;/td&gt;' +&#10;                '&lt;td&gt;' + v.PREVIEW_TEXT + '&lt;/td&gt;' +&#10;                '&lt;/tr&gt;';&#10;        });&#10;        html += '&lt;tr&gt;' +&#10;            '&lt;th&gt;Итого&lt;/th&gt;' +&#10;            '&lt;td&gt;&lt;/td&gt;' +&#10;            '&lt;td&gt;&lt;/td&gt;' +&#10;            '&lt;th&gt;'+ $(this).html() +'&lt;/th&gt;' +&#10;            '&lt;td&gt;&lt;/td&gt;' +&#10;            '&lt;/tr&gt;';&#10;        html += '&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;';&#10;&#10;        var form = BX.PopupWindowManager.create('report-popup', null, {&#10;            width: 800,&#10;            titleBar: 'Сделки',&#10;            draggable: true,&#10;            darkMode: false,&#10;            autoHide: false,&#10;            lightShadow: true,&#10;            closeIcon: true,&#10;            closeByEsc: true,&#10;            overlay: true,&#10;            buttons: [&#10;                new BX.PopupWindowButton({&#10;                    text: 'Закрыть',&#10;                    className: 'webform-button-link-cancel',&#10;                    events: {&#10;                        click: function () {&#10;                            this.popupWindow.close();&#10;                            this.popupWindow.destroy();&#10;                        }&#10;                    }&#10;                })&#10;            ]&#10;        });&#10;        form.setContent(html);&#10;        form.show();&#10;&#10;    });&#10;});" description="javascript1" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24ajax" value="&#10;define(&quot;NO_KEEP_STATISTIC&quot;, &quot;Y&quot;);&#10;define(&quot;NO_AGENT_STATISTIC&quot;,&quot;Y&quot;);&#10;define(&quot;NOT_CHECK_PERMISSIONS&quot;, true);&#10;define(&quot;DisableEventsCheck&quot;, true);&#10;define(&quot;NO_AGENT_CHECK&quot;, true);&#10;&#10;require($_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/prolog_before.php');&#10;&#10;header('Content-Type: application/json');&#10;&#10;function answer($state, $message, $data = null)&#10;{&#10;    echo json_encode(['status'=&gt;$state, 'message'=&gt;$message, 'data'=&gt;$data]);&#10;    die();&#10;}&#10;&#10;try&#10;{&#10;    $request = $_REQUEST;&#10;    $cmd = strval($request['cmd']);&#10;    $list = $request['data'];&#10;    &#10;    if ($cmd == 'deal-popup')&#10;    {&#10;        ob_start();&#10;        require(__DIR__.'/include/deal-popup.php');&#10;        $html = ob_get_clean();&#10;        answer(true, '', $html);&#10;    }&#10;    elseif($cmd == 'operation-popup')&#10;    {&#10;        array_multisort(array_column($list, 'COMMIT_DATE'), SORT_ASC, $list);&#10;        ob_start();&#10;        require(__DIR__.'/include/operation-popup.php');&#10;        $html = ob_get_clean();&#10;        answer(true, '', $html);&#10;    }&#10;    else&#10;        throw new Exception('ajax error');&#10;}&#10;catch(Exception $e)&#10;{&#10;    answer(false, $e-&gt;getMessage());&#10;}" description="ajax php" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24js.ajax.popup" value="$(document).ready(function(){&#10;    const DIR = '/local/components/bizon/tracking.report.list/templates/.default';&#10;&#10;    // show deal popup&#10;    $(document).on('click', '.popup', function(evt){&#10;        evt.preventDefault();&#10;&#10;        let popupWrapper = document.createElement('div');&#10;        popupWrapper.style.maxHeight = '800px';&#10;&#10;        $.post(&#10;            DIR+'/ajax.php',&#10;            {&#10;                cmd : $(this)[0].classList[1],&#10;                data : $(this).data('table'),&#10;            }&#10;        ).done(function(answer) {&#10;            if(answer.status === true)&#10;            {&#10;                popupWrapper.innerHTML = answer.data;&#10;            } else {&#10;                popupWrapper.innerHTML = '&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;' + answer.message + '&lt;/div&gt;';&#10;            }&#10;        }).fail(function(error){&#10;            popupWrapper.innerHTML = '&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;' + error + '&lt;/div&gt;';&#10;        });&#10;&#10;        let form = BX.PopupWindowManager.create('setting-popup', null, {&#10;            width: 1000,&#10;            height: document.body.clientHeight-100,&#10;            offsetTop: 0,&#10;            titleBar: 'Настройки',&#10;            draggable: true,&#10;            darkMode: false,&#10;            autoHide: false,&#10;            lightShadow: true,&#10;            closeIcon: true,&#10;            closeByEsc: true,&#10;            overlay: true,&#10;            buttons: [&#10;                new BX.PopupWindowButton({&#10;                    text: 'Закрыть',&#10;                    className: 'webform-button-link-cancel',&#10;                    events: {&#10;                        click: function() {&#10;                            this.popupWindow.close();&#10;                            this.popupWindow.destroy();&#10;                        }&#10;                    }&#10;                }),&#10;            ]&#10;        });&#10;        form.setContent(popupWrapper);&#10;        form.show();&#10;    })&#10;});" description="js post ajax + bitrix popup" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24popup.php" value="&#10;$operationRoot = 'https://bankirromsk.ru/bizproc/processes/89/element/0/';&#10;$dealRoot = 'https://bankirromsk.ru/crm/deal/details/';&#10;?&gt;&#10;&lt;table class=&quot;table table-sm table-striped table-hover text-center align-middle table-bordered&quot;&gt;&#10;    &lt;thead class=&quot;thead-dark&quot;&gt;&#10;    &lt;tr&gt;&#10;        &lt;th&gt;ID&lt;/th&gt;&#10;        &lt;th&gt;Название&lt;/th&gt;&#10;        &lt;th&gt;Дата проведения&lt;/th&gt;&#10;        &lt;th&gt;Сумма&lt;/th&gt;&#10;        &lt;th&gt;Сделка&lt;/th&gt;&#10;    &lt;/tr&gt;&#10;    &lt;/thead&gt;&#10;    &lt;tbody&gt;&#10;    &lt;? foreach ($list as $key =&gt; $item) : ?&gt;&#10;        &lt;tr&gt;&#10;            &lt;td&gt;&lt;?= $item['ID'] ?&gt;&lt;/td&gt;&#10;            &lt;td&gt;&lt;a href=&quot;&lt;?= $operationRoot.$item['ID'].'/' ?&gt;&quot; target=&quot;_blank&quot;&gt;&lt;?= $item['NAME'] ?&gt;&lt;/a&gt;&lt;/td&gt;&#10;            &lt;td&gt;&lt;?= $item['COMMIT_DATE'] ?&gt;&lt;/td&gt;&#10;            &lt;td&gt;&lt;?= $item['AMOUNT'] ?&gt;&lt;/td&gt;&#10;            &lt;td&gt;&lt;a href=&quot;&lt;?= $dealRoot.$item['CRM'].'/' ?&gt;&quot;&gt;&lt;?= $item['CRM'] ?&gt;&lt;/a&gt;&lt;/td&gt;&#10;        &lt;/tr&gt;&#10;    &lt;? endforeach; ?&gt;&#10;    &lt;/tbody&gt;&#10;&lt;/table&gt;" description="php popup" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24activ.description" value="&lt;?php&#10;&#10;use Bitrix\Bizproc\FieldType;&#10;&#10;if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)&#10;    die();&#10;&#10;$arActivityDescription = [&#10;    'NAME'        =&gt; '[itbizon] NAME',&#10;    'DESCRIPTION' =&gt; 'NAME',&#10;    'TYPE'        =&gt; 'activity',&#10;    'CLASS'       =&gt; 'CLASS_NAME',&#10;    'JSCLASS'     =&gt; 'BizProcActivity',&#10;    'CATEGORY'    =&gt; [&#10;        'ID' =&gt; 'other', // группа для размещения действия&#10;    ],&#10;    'RETURN'      =&gt; [&#10;        'RatingId'     =&gt; [ // называние return переменной&#10;            'NAME' =&gt; 'Rating ID', // имя в конструкторе БП&#10;            'TYPE' =&gt; FieldType::INT,&#10;        ],&#10;    ],&#10;];" description="activity description" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24activ.properties" value="&lt;?php&#10;if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)&#10;    die();&#10;&#10;use \Bizon\Main\CSI\Model\RatingTable;&#10;use \Bitrix\Main\Loader;&#10;&#10;CUtil::InitJSCore(['jquery']);&#10;&#10;try&#10;{&#10;    if(!Loader::includeModule('bizon.main'))&#10;        throw new Exception('error load module bizon.main');&#10;    if(!Loader::includeModule('crm'))&#10;        throw new Exception('error load module crm');&#10;    &#10;    $stageList = RatingTable::getRatingStage();&#10;    $typeList = RatingTable::getRatingType();&#10;    &#10;    $count = 0;&#10;}&#10;catch (Exception $ex)&#10;{&#10;    $ex-&gt;getMessage();&#10;}&#10;&#10;?&gt;&#10;    &lt;tr&gt;&#10;        &lt;td width=&quot;40%&quot; align=&quot;right&quot; valign=&quot;top&quot;&gt;&#10;            &lt;span class=&quot;adm-required-field&quot;&gt;Тип сущности&lt;/span&gt;&#10;        &lt;/td&gt;&#10;        &lt;td width=&quot;60%&quot;&gt;&#10;            &lt;select name=&quot;EntityType&quot;&gt;&#10;                &lt;option value=&quot;&lt;?= CCrmOwnerType::Lead ?&gt;&quot;&gt;Лид&lt;/option&gt;&#10;                &lt;option value=&quot;&lt;?= CCrmOwnerType::Deal ?&gt;&quot;&gt;Сделка&lt;/option&gt;&#10;            &lt;/select&gt;&#10;        &lt;/td&gt;&#10;    &lt;/tr&gt;&#10;    &lt;tr&gt;&#10;        &lt;td width=&quot;40%&quot; align=&quot;right&quot; valign=&quot;top&quot;&gt;&#10;            &lt;span class=&quot;adm-required-field&quot;&gt;ID сущности&lt;/span&gt;&#10;        &lt;/td&gt;&#10;        &lt;td width=&quot;60%&quot;&gt;&#10;            &lt;?= CBPDocument::ShowParameterField('string', 'EntityId', $arCurrentValues['EntityId']); ?&gt;&#10;        &lt;/td&gt;&#10;    &lt;/tr&gt;&#10;    &lt;tr&gt;&#10;        &lt;td width=&quot;40%&quot; align=&quot;right&quot; valign=&quot;top&quot;&gt;&#10;            &lt;span class=&quot;adm-required-field&quot;&gt;Этап&lt;/span&gt;&#10;        &lt;/td&gt;&#10;        &lt;td width=&quot;60%&quot;&gt;&#10;            &lt;select name=&quot;RatingStage&quot;&gt;&#10;                &lt;? foreach ($stageList as $key =&gt; $stage) : ?&gt;&#10;                    &lt;option value=&quot;&lt;?=$key?&gt;&quot; &lt;? if($arCurrentValues['RatingStage'] == $key) echo ' selected'?&gt;&gt;&lt;?=$stage?&gt;&lt;/option&gt;&#10;                &lt;? endforeach; ?&gt;&#10;            &lt;/select&gt;&#10;        &lt;/td&gt;&#10;    &lt;/tr&gt;&#10;    &lt;tr&gt;&#10;        &lt;td width=&quot;40%&quot; align=&quot;right&quot; valign=&quot;top&quot;&gt;&#10;            &lt;span class=&quot;adm-required-field&quot;&gt;Тип&lt;/span&gt;&#10;        &lt;/td&gt;&#10;        &lt;td width=&quot;60%&quot;&gt;&#10;            &lt;select name=&quot;RatingType&quot;&gt;&#10;                &lt;? foreach ($typeList as $key =&gt; $type) : ?&gt;&#10;                    &lt;option value=&quot;&lt;?=$key?&gt;&quot; &lt;? if($arCurrentValues['RatingType'] == $key) echo ' selected'?&gt;&gt;&lt;?=$type?&gt;&lt;/option&gt;&#10;                &lt;? endforeach; ?&gt;&#10;            &lt;/select&gt;&#10;        &lt;/td&gt;&#10;    &lt;/tr&gt;&#10;    &lt;tr&gt;&#10;        &lt;td width=&quot;40%&quot; align=&quot;right&quot; valign=&quot;top&quot;&gt;&#10;            &lt;span class=&quot;adm-required-field&quot;&gt;Кто оценивает&lt;/span&gt;&#10;        &lt;/td&gt;&#10;        &lt;td width=&quot;60%&quot;&gt;&#10;            &lt;?= CBPDocument::ShowParameterField('user', 'CreatorId', $arCurrentValues['CreatorId']); ?&gt;&#10;        &lt;/td&gt;&#10;    &lt;/tr&gt;&#10;    &lt;tr&gt;&#10;        &lt;td width=&quot;40%&quot; align=&quot;right&quot; valign=&quot;top&quot;&gt;&#10;            &lt;span&gt;Кого оценивают&lt;/span&gt;&#10;        &lt;/td&gt;&#10;        &lt;td width=&quot;60%&quot;&gt;&#10;            &lt;?= CBPDocument::ShowParameterField('user', 'TargetId', $arCurrentValues['TargetId']); ?&gt;&#10;        &lt;/td&gt;&#10;    &lt;/tr&gt;&#10;    &lt;tr&gt;&#10;        &lt;td width=&quot;40%&quot; align=&quot;right&quot; valign=&quot;top&quot;&gt;&#10;            &lt;span class=&quot;adm-required-field&quot;&gt;Оценка&lt;/span&gt;&#10;        &lt;/td&gt;&#10;        &lt;td width=&quot;60%&quot;&gt;&#10;            &lt;?= CBPDocument::ShowParameterField('string', 'Value', $arCurrentValues['Value']) ?&gt;&#10;        &lt;/td&gt;&#10;    &lt;/tr&gt;&#10;    &lt;tr&gt;&#10;        &lt;td width=&quot;40%&quot; align=&quot;right&quot; valign=&quot;top&quot;&gt;&#10;            &lt;span&gt;Файл&lt;/span&gt;&#10;        &lt;/td&gt;&#10;        &lt;td width=&quot;60%&quot;&gt;&#10;            &lt;?= CBPDocument::ShowParameterField('string', 'FileId', $arCurrentValues['FileId']) ?&gt;&#10;        &lt;/td&gt;&#10;    &lt;/tr&gt;&#10;    &lt;tr&gt;&#10;        &lt;td width=&quot;40%&quot; align=&quot;right&quot; valign=&quot;top&quot;&gt;&#10;            &lt;span&gt;Комментарий&lt;/span&gt;&#10;        &lt;/td&gt;&#10;        &lt;td width=&quot;60%&quot;&gt;&#10;            &lt;?= CBPDocument::ShowParameterField('text', 'Comment', $arCurrentValues['Comment']) ?&gt;&#10;        &lt;/td&gt;&#10;    &lt;/tr&gt;&#10;    &lt;tr&gt;&#10;        &lt;td width=&quot;40%&quot; align=&quot;right&quot; valign=&quot;top&quot;&gt;&#10;            &lt;span&gt;Данные&lt;/span&gt;&#10;        &lt;/td&gt;&#10;        &lt;td width=&quot;60%&quot;&gt;&#10;            &lt;button type=&quot;button&quot; id=&quot;data-add&quot;&gt;+&lt;/button&gt;&#10;        &lt;/td&gt;&#10;    &lt;/tr&gt;&#10;    &lt;tr&gt;&#10;        &lt;td width=&quot;40%&quot; align=&quot;right&quot; valign=&quot;top&quot;&gt;&#10;        &lt;/td&gt;&#10;        &lt;td width=&quot;60%&quot;&gt;&#10;            &lt;table id=&quot;data-table&quot;&gt;&#10;                &lt;tbody id=&quot;data-tbody&quot;&gt;&#10;                &lt;? if(count($arCurrentValues['Data']) &gt; 0) : ?&gt;&#10;                    &lt;? foreach ($arCurrentValues['Data'] as $item) : ?&gt;&#10;                        &lt;tr&gt;&#10;                            &lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;&#10;                                &lt;label class=&quot;adm-required-field&quot;&gt;Название&lt;/label&gt;&#10;                                &lt;input type=&quot;text&quot; class=&quot;data-input&quot; name=&quot;&lt;?='Data['.$count.'][KEY]'?&gt;&quot; value=&quot;&lt;?=$item['KEY']?&gt;&quot;&gt;&#10;                            &lt;/td&gt;&#10;                            &lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;&#10;                                &lt;label class=&quot;adm-required-field&quot;&gt;Значение&lt;/label&gt;&#10;                                &lt;input type=&quot;text&quot; class=&quot;data-input&quot; name=&quot;&lt;?='Data['.$count++.'][VALUE]'?&gt;&quot; value=&quot;&lt;?=$item['VALUE']?&gt;&quot;&gt;&#10;                            &lt;/td&gt;&#10;                            &lt;td&gt;&#10;                                &lt;button type=&quot;button&quot; class=&quot;data-delete&quot;&gt;x&lt;/button&gt;&#10;                            &lt;/td&gt;&#10;                        &lt;/tr&gt;&#10;                    &lt;? endforeach; ?&gt;&#10;                &lt;? endif; ?&gt;&#10;                &lt;tr id=&quot;data-tr&quot;&gt;&lt;/tr&gt;&#10;                &lt;/tbody&gt;&#10;            &lt;/table&gt;&#10;        &lt;/td&gt;&#10;    &lt;/tr&gt;&#10;&#10;    &lt;style&gt;&#10;        #data-table {&#10;            border: none !important;&#10;        }&#10;        #data-table td {&#10;            background-color: #f5f9f9 !important;&#10;            border: none !important;&#10;        }&#10;    &lt;/style&gt;&#10;&#10;    &lt;script&gt;&#10;        $(function() {&#10;            let addBtn = BX('data-add');&#10;            let dataBody = BX('data-tbody');&#10;            let count = &lt;?=$count?&gt;;&#10;            &#10;            let addRow = function() {&#10;                let row = '' +&#10;                    '&lt;tr class=&quot;data-row&quot;&gt;' +&#10;                    '&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;' +&#10;                    '&lt;label class=&quot;adm-required-field&quot;&gt;Название&lt;/label&gt;' +&#10;                    '&lt;input type=&quot;text&quot; class=&quot;data-input&quot; name=&quot;Data['+count+'][KEY]&quot;&gt;' +&#10;                    '&lt;/td&gt;' +&#10;                    '&lt;td align=&quot;right&quot; valign=&quot;top&quot;&gt;' +&#10;                    '&lt;label class=&quot;adm-required-field&quot;&gt;Значение&lt;/label&gt;' +&#10;                    '&lt;input type=&quot;text&quot; class=&quot;data-input&quot; name=&quot;Data['+count+'][VALUE]&quot;&gt;' +&#10;                    '&lt;/td&gt;' +&#10;                    '&lt;td&gt;' +&#10;                    '&lt;button type=&quot;button&quot; class=&quot;data-delete&quot;&gt;x&lt;/button&gt;' +&#10;                    '&lt;/td&gt;' +&#10;                    '&lt;/tr&gt;';&#10;&#10;                dataBody.innerHTML += row;&#10;                count++;&#10;            };&#10;&#10;            $(document).on('click', '.data-delete', function(evt) {&#10;                evt.preventDefault();&#10;                $(this).closest('tr').remove();&#10;            });&#10;            &#10;            BX.bind(addBtn, 'click', addRow);&#10;        });&#10;    &lt;/script&gt;&#10;&lt;?" description="activity properties_dialog" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24activ.class" value="&lt;?php&#10;if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)&#10;    die();&#10;&#10;use \Bitrix\Bizproc\FieldType;&#10;use \Bitrix\Main\Loader;&#10;use \Bitrix\Disk\Driver;&#10;use \Bizon\Main\CSI\Model\RatingTable;&#10;&#10;class CBPItbizonRatingActivity extends CBPActivity&#10;{&#10;    /**&#10;     * CBPItbizonRatingActivity constructor.&#10;     * @param $name&#10;     * @throws Exception&#10;     */&#10;    public function __construct($name)&#10;    {&#10;        parent::__construct($name);&#10;        $this-&gt;arProperties = self::getDefaultProperties();&#10;        $this-&gt;SetPropertiesTypes([&#10;            'EntityType'  =&gt; ['Type' =&gt; FieldType::INT],&#10;            'EntityId'    =&gt; ['Type' =&gt; FieldType::INT],&#10;            'RatingStage' =&gt; ['Type' =&gt; FieldType::INT],&#10;            'RatingType'  =&gt; ['Type' =&gt; FieldType::INT],&#10;            'CreatorId'   =&gt; ['Type' =&gt; FieldType::USER],&#10;            'TargetId'    =&gt; ['Type' =&gt; FieldType::USER],&#10;            'Value'       =&gt; ['Type' =&gt; FieldType::INT],&#10;            'FileId'      =&gt; ['Type' =&gt; FieldType::FILE],&#10;            'Comment'     =&gt; ['Type' =&gt; FieldType::TEXT],&#10;        ]);&#10;    }&#10;    &#10;    &#10;    /**&#10;     * @return array&#10;     * @throws \Bitrix\Main\LoaderException&#10;     */&#10;    public static function getDefaultProperties()&#10;    {&#10;        if (!Loader::includeModule('crm'))&#10;            throw new Exception('Error load module bizon.main');&#10;        if (!Loader::includeModule('bizon.main'))&#10;            throw new Exception('Error load module bizon.main');&#10;        &#10;        return [&#10;            'EntityType'  =&gt; CCrmOwnerType::Lead,&#10;            'EntityId'    =&gt; '',&#10;            'RatingStage' =&gt; RatingTable::getRatingStage(1),&#10;            'RatingType'  =&gt; RatingTable::getRatingType(1),&#10;            'CreatorId'   =&gt; '',&#10;            'TargetId'    =&gt; '',&#10;            'Value'       =&gt; '',&#10;            'FileId'      =&gt; '',&#10;            'Comment'     =&gt; '',&#10;            'Data'        =&gt; [],&#10;        ];&#10;    }&#10;    &#10;    &#10;    /**&#10;     * @return array&#10;     */&#10;    private function getFields()&#10;    {&#10;        $data = [];&#10;        foreach ($this-&gt;Data as $key =&gt; $value)&#10;            $data[strval($value['KEY'])] = strval($value['VALUE']);&#10;        &#10;        $fields = [&#10;            'ENTITY_TYPE' =&gt; intval($this-&gt;EntityType),&#10;            'ENTITY_ID'   =&gt; intval($this-&gt;EntityId),&#10;            'STAGE'       =&gt; intval($this-&gt;RatingStage),&#10;            'TYPE'        =&gt; intval($this-&gt;RatingType),&#10;            'CREATOR_ID'  =&gt; intval($this-&gt;CreatorId),&#10;            'TARGET_ID'   =&gt; intval($this-&gt;TargetId),&#10;            'VALUE'       =&gt; intval($this-&gt;Value),&#10;            'FILE_ID'     =&gt; intval($this-&gt;FileId),&#10;            'COMMENT'     =&gt; strval($this-&gt;Comment),&#10;            'DATA'        =&gt; $data,&#10;        ];&#10;        &#10;        return $fields;&#10;    }&#10;    &#10;    /**&#10;     * @return int&#10;     */&#10;    public function Execute()&#10;    {&#10;        try&#10;        {&#10;            if (!Loader::includeModule('bizon.main'))&#10;                throw new Exception('Error load module bizon.main');&#10;            &#10;            if ($this-&gt;FileId)&#10;            {&#10;                $creatorId = CBPHelper::ExtractUsers($this-&gt;CreatorId, $this-&gt;GetDocumentId(), true);&#10;                &#10;                $fileId = is_array($this-&gt;FileId) ? array_shift($this-&gt;FileId) : $this-&gt;FileId;&#10;                $this-&gt;WriteToTrackingService('ID файла в таблице b_file = ' . $fileId);&#10;                &#10;                $fileId = $this-&gt;saveFileToDisk($creatorId, $fileId);&#10;                $this-&gt;WriteToTrackingService('ID файла на диске = ' . $fileId);&#10;            }&#10;            &#10;            $fields = $this-&gt;getFields();&#10;            $result = RatingTable::add($fields);&#10;            &#10;            foreach ($fields['DATA'] as $key =&gt; $value)&#10;                $this-&gt;WriteToTrackingService($key . ' - ' . $value);&#10;            &#10;            if (!$result-&gt;isSuccess())&#10;            {&#10;                $this-&gt;arProperties['RatingId'] = 0;&#10;                foreach ($result-&gt;getErrorMessages() as $error)&#10;                    $this-&gt;WriteToTrackingService($error);&#10;    &#10;                throw new Exception('Ошибка создания оценки!');&#10;            }&#10;            &#10;            $ratingId = $result-&gt;getId();&#10;            $this-&gt;WriteToTrackingService('Добавлена новая оценка с ID = ' . $ratingId);&#10;            $this-&gt;arProperties['RatingId'] = $ratingId;&#10;            &#10;        } catch (Exception $e)&#10;        {&#10;            $this-&gt;WriteToTrackingService($e-&gt;getMessage());&#10;        }&#10;        return CBPActivityExecutionStatus::Closed;&#10;    }&#10;    &#10;    /**&#10;     * @param $userId&#10;     * @param $file&#10;     * @return int&#10;     * @throws \Bitrix\Main\ArgumentException&#10;     * @throws \Bitrix\Main\SystemException&#10;     */&#10;    public function saveFileToDisk($userId, $file)&#10;    {&#10;        $storage = Driver::getInstance()-&gt;getStorageByUserId($userId);&#10;        $folder = $storage-&gt;getFolderForUploadedFiles();&#10;        $arFile = CFile::MakeFileArray($file);&#10;        $file = $folder-&gt;uploadFile($arFile, array(&#10;            'NAME'       =&gt; $arFile[&quot;name&quot;],&#10;            'CREATED_BY' =&gt; $userId,&#10;        ), array(), true);&#10;        return $file-&gt;getId();&#10;    }&#10;    &#10;    &#10;    /**&#10;     * @param        $documentType&#10;     * @param        $activityName&#10;     * @param        $arWorkflowTemplate&#10;     * @param        $arWorkflowParameters&#10;     * @param        $arWorkflowVariables&#10;     * @param null   $arCurrentValues&#10;     * @param string $formName&#10;     * @return false|string|null&#10;     * @throws \Bitrix\Main\LoaderException&#10;     */&#10;    public static function GetPropertiesDialog($documentType, $activityName, $arWorkflowTemplate, $arWorkflowParameters, $arWorkflowVariables, $arCurrentValues = null, $formName = '')&#10;    {&#10;        if (!is_array($arCurrentValues))&#10;        {&#10;            $arCurrentValues = self::getDefaultProperties();&#10;            &#10;            $arCurrentActivity = &amp;CBPWorkflowTemplateLoader::FindActivityByName($arWorkflowTemplate, $activityName);&#10;            &#10;            if (is_array($arCurrentActivity['Properties']))&#10;            {&#10;                $arCurrentValues = array_merge($arCurrentValues, $arCurrentActivity['Properties']);&#10;                $arCurrentValues['TargetId'] = CBPHelper::UsersArrayToString($arCurrentActivity['Properties']['TargetId'], $arWorkflowTemplate, $documentType);&#10;                $arCurrentValues['CreatorId'] = CBPHelper::UsersArrayToString($arCurrentActivity['Properties']['CreatorId'], $arWorkflowTemplate, $documentType);&#10;            }&#10;        }&#10;        &#10;        $runtime = CBPRuntime::GetRuntime();&#10;        return $runtime-&gt;ExecuteResourceFile(&#10;            __FILE__,&#10;            'properties_dialog.php',&#10;            [&#10;                'arCurrentValues' =&gt; $arCurrentValues,&#10;                'formName'        =&gt; $formName,&#10;            ]&#10;        );&#10;    }&#10;    &#10;    &#10;    /**&#10;     * @param array                        $arTestProperties&#10;     * @param CBPWorkflowTemplateUser|null $user&#10;     * @return array&#10;     */&#10;    public static function ValidateProperties($arTestProperties = [], CBPWorkflowTemplateUser $user = null)&#10;    {&#10;        $arErrors = [];&#10;        if (empty($arTestProperties['EntityType']))&#10;        {&#10;            $arErrors[] = [&#10;                'code'    =&gt; 'InvalidName',&#10;                'message' =&gt; 'Некорректный тип сущности',&#10;            ];&#10;        }&#10;        if (empty($arTestProperties['EntityId']))&#10;        {&#10;            $arErrors[] = [&#10;                'code'    =&gt; 'InvalidName',&#10;                'message' =&gt; 'Некорректный ID сущности',&#10;            ];&#10;        }&#10;        if (empty($arTestProperties['RatingStage']))&#10;        {&#10;            $arErrors[] = [&#10;                'code'    =&gt; 'InvalidName',&#10;                'message' =&gt; 'Некорректный этап',&#10;            ];&#10;        }&#10;        if (empty($arTestProperties['RatingType']))&#10;        {&#10;            $arErrors[] = [&#10;                'code'    =&gt; 'InvalidName',&#10;                'message' =&gt; 'Некорректный тип',&#10;            ];&#10;        }&#10;        if (empty($arTestProperties['CreatorId']))&#10;        {&#10;            $arErrors[] = [&#10;                'code'    =&gt; 'InvalidName',&#10;                'message' =&gt; 'Некорректный ID создателя',&#10;            ];&#10;        }&#10;        if (empty($arTestProperties['Value']))&#10;        {&#10;            $arErrors[] = [&#10;                'code'    =&gt; 'InvalidName',&#10;                'message' =&gt; 'Некорректная оценка',&#10;            ];&#10;        }&#10;        foreach ($arTestProperties['Data'] as $item)&#10;        {&#10;            if (empty($item['KEY']) || empty($item['KEY']))&#10;            {&#10;                $arErrors[] = [&#10;                    'code'    =&gt; 'InvalidName',&#10;                    'message' =&gt; 'Некорректное данные',&#10;                ];&#10;                break;&#10;            }&#10;        }&#10;        return array_merge($arErrors, parent::ValidateProperties($arTestProperties, $user));&#10;    }&#10;    &#10;    &#10;    /**&#10;     * @param $documentType&#10;     * @param $activityName&#10;     * @param $arWorkflowTemplate&#10;     * @param $arWorkflowParameters&#10;     * @param $arWorkflowVariables&#10;     * @param $arCurrentValues&#10;     * @param $errors&#10;     * @return bool&#10;     */&#10;    public static function GetPropertiesDialogValues($documentType, $activityName, &amp;$arWorkflowTemplate, &amp;$arWorkflowParameters, &amp;$arWorkflowVariables, $arCurrentValues, &amp;$errors)&#10;    {&#10;        $errors = [];&#10;        &#10;        $properties = [];&#10;        $properties = array_merge($properties, $arCurrentValues);&#10;        $properties['CreatorId'] = CBPHelper::UsersStringToArray($arCurrentValues['CreatorId'], $documentType, $errors);&#10;        $properties['TargetId'] = CBPHelper::UsersStringToArray($arCurrentValues['TargetId'], $documentType, $errors);&#10;        &#10;        $errors = self::ValidateProperties($properties, new CBPWorkflowTemplateUser(CBPWorkflowTemplateUser::CurrentUser));&#10;        &#10;        if (count($errors) &gt; 0)&#10;            return false;&#10;        $arCurrentActivity = &amp;CBPWorkflowTemplateLoader::FindActivityByName($arWorkflowTemplate, $activityName);&#10;        &#10;        $arCurrentActivity['Properties'] = $properties;&#10;        return true;&#10;    }&#10;}" description="activity main class" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bitrix24index" value="&lt;?&#10;require($_SERVER['DOCUMENT_ROOT'] . &quot;/bitrix/header.php&quot;);&#10;$APPLICATION-&gt;SetTitle(&quot;Complex Component Payment shedule&quot;);&#10;&#10;use \Bitrix\Main\Page\Asset;&#10;&#10;CUtil::InitJSCore(['jquery']);&#10;Asset::getInstance()-&gt;addCss('/bitrix/css/main/bootstrap_v4/bootstrap.min.css');&#10;&#10;?&gt;&#10;&#10;&lt;?&#10;require($_SERVER['DOCUMENT_ROOT'] . &quot;/bitrix/footer.php&quot;);&#10;?&gt;" description="index page" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>