<templateSet group="PHP">
  <template name="todo" value="// TODO deonisiu" description="my todo" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="showf" value="public static function show($obj)&#10;{&#10;    echo &quot;&lt;pre&gt;&quot;;&#10;    print_r($obj);&#10;    echo &quot;&lt;/pre&gt;&quot;;&#10;}" description="show function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>