<templateSet group="Zen HTML">
  <template name="labelf" value="&lt;label for=&quot;$VAR0$&quot;&gt;$END$&lt;/label&gt;" description="&lt;label for=&quot;...&quot;&gt;...&lt;/label&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="label" value="&lt;label&gt;$END$&lt;/label&gt;" description="&lt;label&gt;&lt;/label&gt;" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
</templateSet>